{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/_templates/creator", "destination": "/creator.html" },
    { "source": "/_templates/creator/", "destination": "/creator.html" },
    { "source": "/wishlist", "destination": "/wishlist.html" },
    { "source": "/wishlist/", "destination": "/wishlist.html" },
    { "source": "/categories", "destination": "/categories.html" },
    { "source": "/categories/", "destination": "/categories.html" },
    { "source": "/categories/:slug", "destination": "/category.html" },
    { "source": "/categories/:slug/", "destination": "/category.html" },
    { "source": "/near-me", "destination": "/near-me.html" },
    { "source": "/near-me/", "destination": "/near-me.html" },
    
    { "source": "/:username([A-Za-z0-9_-]+)", "destination": "/api/creator_public/:username" },
    { "source": "/:username([A-Za-z0-9_-]+)/", "destination": "/api/creator_public/:username" }
  ],
  "redirects": [
    { "source": "/categories/indian", "destination": "/categories", "statusCode": 301 },
    { "source": "/categories/japanese", "destination": "/categories", "statusCode": 301 },
    { "source": "/categories/korean", "destination": "/categories", "statusCode": 301 },
    { "source": "/categories/scottish", "destination": "/categories", "statusCode": 301 },
    { "source": "/categories/asian", "destination": "/categories", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/categories.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/category.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/wishlist.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/creator.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/config/categories.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}