{
  "version": 2,
  "rewrites": [
  { "source": "/:file((?:.+)\\.(?:js|css|png|jpg|jpeg|svg|ico|webp|map|json|txt|xml))", "destination": "/:file" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/sitemap_base.xml", "destination": "/public/sitemap_base.xml" },
    { "source": "/sitemap_creators_:index.xml", "destination": "/public/sitemap_creators_:index.xml" },
    { "source": "/categories", "destination": "/categories.html" },
    { "source": "/categories/", "destination": "/categories.html" },
    { "source": "/categories/:slug", "destination": "/category.html" },
    { "source": "/categories/:slug/", "destination": "/category.html" },
    { "source": "/categories/:slug/page/:page", "destination": "/category.html?page=:page" },
  { "source": "/api/:path*", "destination": "/api/:path*" },
  { "source": "/c/:id/:slug", "destination": "/creator.html?id=:id" },
  { "source": "/creator.html", "destination": "/creator.html" },
  { "source": "/dot-test", "destination": "/api/health" },
  { "source": "/:username(.*\\..*)", "destination": "/api/dot/:username" }
  ],
  "routes": [],
  "redirects": [
    { "source": "/creator.html", "has": [{ "type": "query", "key": "u" }], "destination": "/c/:id/:slug", "permanent": true },
    { "source": "/category", "destination": "/categories", "permanent": true },
    { "source": "/category/", "destination": "/categories/", "permanent": true },
    { "source": "/categories/big-butt", "destination": "/categories/big-ass", "permanent": true },
    { "source": "/categories/booty", "destination": "/categories/big-ass", "permanent": true }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/categories.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/category.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/creator.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/config/categories.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
